[tox]
envlist =
    {py35,py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django30
    {py36,py37,py38,py39}-django31
    {py36,py37,py38,py39}-django32
    {py36,py37,py38,py39}-djangomain

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run ./quicktest.py leaflet --db={env:DATABASE:}
deps =
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgres: psycopg2-binary
    coverage
passenv = DATABASE SPATIALITE_LIBRARY_PATH

