[tox]
envlist =
    {py38,py39,py310}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310,py311}-django41
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    {py310,py311,py312}-djangomain

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run ./quicktest.py leaflet --db={env:DATABASE:}
deps =
    django32: Django~=3.2
    django40: Django~=4.0
    django41: Django~=4.1
    django42: Django~=4.2
    django50: Django~=5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgres: psycopg2-binary
    coverage
passenv = DATABASE,SPATIALITE_LIBRARY_PATH

