[tox]
envlist =
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    {py310,py311,py312}-django51
    {py310,py311,py312}-djangomain

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run ./quicktest.py leaflet --db={env:DATABASE:}
deps =
    django42: Django~=4.2
    django50: Django~=5.0
    django51: Django~=5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgres: psycopg
    coverage
passenv = DATABASE,SPATIALITE_LIBRARY_PATH

